# news-dev

./: README.md  pom.xml
news-dev-common/: pom.xml
news-dev-common/src/main/java/com/constant/: AdminConstant.java  CookieConstant.java  RedisConstant.java  RoutingConstant.java  RoutingKeyConstant.java  UserConstant.java
news-dev-common/src/main/java/com/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  ResponseStatusEnum.java  Sex.java  UserStatus.java  YesOrNo.java
news-dev-common/src/main/java/com/exception/: FilesExceptionHandler.java  MyCustomException.java  NewsException.java  NewsExceptionHandler.java
news-dev-common/src/main/java/com/result/: NewsJSONResult.java  PagedGridResult.java
news-dev-common/src/main/java/com/utils/: DateUtil.java  DesensitizationUtil.java  FaceVerifyUtils.java  FileUtils.java  IPUtil.java  JsonUtils.java  RedisOperator.java  ResultUtil.java  SMSUtils.java  UrlUtil.java
news-dev-common/src/main/java/com/utils/extend/: AliImageReviewUtils.java  AliTextReviewUtils.java  AliyunResource.java
news-dev-common/src/main/java/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
news-dev-common/src/main/java/org/n3r/idworker/utils/: Utils.java
news-dev-common/src/main/resources/: aliyun.properties
news-dev-model/: pom.xml
news-dev-service-admin/: pom.xml
news-dev-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
news-dev-service-api/: pom.xml
news-dev-service-article/: pom.xml
news-dev-service-article-maker/: pom.xml
news-dev-service-article-maker/src/main/java/com/maker/: Application.java
news-dev-service-article-maker/src/main/java/com/maker/consumer/: RabbitMQConsumer.java
news-dev-service-article-maker/src/main/java/com/maker/controller/: ArticleMakerController.java  HelloController.java
news-dev-service-article-maker/src/main/java/com/maker/service/: ArticleMakerService.java
news-dev-service-article-maker/src/main/java/com/maker/service/impl/: ArticleMakerServiceImpl.java
news-dev-service-article-maker/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-dev-service-article/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-dev-service-files/: pom.xml
news-dev-service-files/src/main/java/com/files/: Application.java
news-dev-service-files/src/main/java/com/files/config/: GridFsConfig.java
news-dev-service-files/src/main/java/com/files/controller/: FileUploaderController.java  HelloController.java
news-dev-service-files/src/main/java/com/files/resource/: FileResource.java
news-dev-service-files/src/main/java/com/files/service/: UploaderService.java
news-dev-service-files/src/main/java/com/files/service/impl/: UploaderServiceImpl.java
news-dev-service-files/src/main/resources/: application-prod.yml  application.yml  file-dev.properties  file-prod.properties  logback-spring.xml
news-dev-service-user/: pom.xml
news-dev-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springcloud-eureka/: pom.xml
springcloud-eureka-cluster/: pom.xml
springcloud-eureka-cluster/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka/src/main/resources/: application.yml  logback-spring.xml
(+114 files in other folders)
