# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=[your-cloud-fdfs-host-or-ipaddress]:8888/

# 阿里云OSS的相关配置
file.endpoint=oss-cn-shanghai.aliyuncs.com
file.bucketName=news-dev-file
file.objectName=images/avatar
file.ossHost=https://news-dev-file.oss-cn-shanghai.aliyuncs.com/